*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-col: #020312;
    --text-col: #fff;
    --main-col: #eb4a4a;
    --sec-col: gray;
    --other-col: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-col);
    color: var(--text-col);

}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;

} 

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-col);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all 1s ease;
}
.navbar a:hover{
    background: var(--main-col);
    color: #ffcdcd;
}

#menu-icon{
    font-size: 36px;
    color: var(--text-col);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 16% 90px;
}

.home{
    padding-top: 200px;
    height: 100%;
    width: 100%;
    /* background: url(./hero2.jpg);
    background-size: 25% 65%;
    background-repeat:no-repeat;
    background-position: 80%;  */
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden; */

    display: grid;
    align-items: center;
    text-align: right;
    gap: 3rem;    

}
/* 
#home-img img{
    height: auto;
    width: 100%;
} */
/* 
@media screen and (max-width : 700px) {
    .home{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    #home-img{
        height: 50vh;
        width: auto;
       
    }
} */



.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}


span{
    color: var(--main-col);
}

.home-text h4{
    color: var(--main-col);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-col);
    color: var(--text-col);
    border: 1px solid var(--main-col);
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-col);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-col);
    border-bottom: 1x solid #0e1630;
    transition: .3s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    /* background-image: url(./about1.jpg);
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: 20% 70%; */
}

.about-text h4{
    margin: 10px 0;
    color: var(--main-col);
    font-size: 20px;
    font-weight: 600;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    color: var(--sec-col);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}   

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about-in h5{
    font-size: 22px;
    font-weight: 600;
}

.about-img img{
    height:auto;
    width: 100%;
}

.main-text{
    text-align: center;
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text h4{
    color: var(--main-col);
    font-size: 24px;
    font-weight: 600;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.box{
    padding: 45px;
    background: #12141c;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
    color: var(--sec-col);
    font-size: var(--p-font);
    line-height: 30px;
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-col);
}
.box:hover h3{
    color: var(--main-col);
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row{
    padding:25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all 0.4s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row-text{
    font-size: 1.5rem;
    
}

.row{
    transition: all 0.4s ease;
}
.row:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-col);
}

.row-icon{
    color: var(--main-col);
}

.qual-section h2{
    text-align: center;
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.qual-section h4{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    transition: all 0.6s ease;
}
.qual_button{
    display: flex;
    justify-content: center;
    font-size: 35px;
    transition: all 0.6s ease;
    padding-bottom: 30px;
}

.qual-section:hover #qualT{
    color: var(--main-col);
}
.qual_data{
    display: grid;
    grid-template-columns: 0.5fr max-content 0.5fr;
    column-gap: 1rem;
    line-height: 25px;
    background-color: var(--other-col);
    padding-left: 150px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.qual_title{
    font-weight: 600;
    font-size: 24px;
}

.qual_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #eb4a4a;
    border-radius: 50%;
}

.qaul_subtitle{
    display: inline-block;
    font-size: 18px;
    padding-top: 5px;
    margin-bottom: 18px;
}
.qual_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #fff;
    transform: translate(6px, -7px);
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: var(--main-col);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
}

.contact-text p{
    color: var(--sec-col);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
    
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--sec-col);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all 0.4s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-col);
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-col);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.4s ease;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-col);
    background-color: var(--main-col);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-col);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    background: var(--main-col);
    color: var(--text-col);
    width: 190px;
    transition: all 0.4s ease;
    cursor: pointer;
}
footer p{
    text-align: center;
    padding: 15px;
    color: var(--sec-col);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;

}


.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: var(--text-col);
    background: var(--main-col);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
/*-------------------- Cool Effects or FX hehehehehhe ---------------------*/


#blob{
    background-color: black;
    height: 200px;
    aspect-ratio: 1;
    
    position: absolute;
    left: 50%;
    top:50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        rgb(255, 146, 127),
        rgb(216, 112, 112)
    );
    animation: rotate 20s infinite;
    filter: blur(150px);
    
}


@keyframes rotate {
    from{
        rotate: 0deg;
    }

    50%{
        scale: 1 1.5;
    }

    to{
        rotate: 360deg;
    }

    
}

/* ---------------------Responsive Design hehehehe --------------------------*/


@media (max-width: 1325px){

    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}


@media (max-width: 970px){

    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 100vh;
    }
    .about{
        grid-template-columns: 1fr;

    }

   
    .contact{
        grid-template-columns: 1fr;
    }
}


@media (max-width: 830px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all 0.4s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }

    .navbar.active{
        top: 100%;
    }

    :root{
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}
